{
  "name": "mat",
  "version": "2.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "tests": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests/tests.ts",
    "test_android": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests/tests.android.ts",
    "test_puppeteer": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests/tests.puppeteer.ts",
    "test_browser": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/test_browser.ts",
    "dev_once": "ts-node-dev -r tsconfig-paths/register --transpile-only src/index.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node --trace-uncaught dist/index.js",
    "next_build": "next build",
    "next_start": "next start",
    "dev_respaw": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts",
    "jest_test": "jest",
    "next_dev": "next dev",
    "next_lint": "next lint",
    "tests-import-cookie": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests-import-cookie.ts",
    "tests2": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests2.ts",
    "tests11": "ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules --no-notify src/tests11.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.4.6",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/preset-react": "^7.16.7",
    "@googlemaps/google-maps-services-js": "^3.3.5",
    "@lifeomic/attempt": "^3.0.3",
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "instagram-id-to-url-segment": "^0.0.0",
    "instagram-private-api": "^1.45.2",
    "json-ts": "^1.6.4",
    "next": "^12.0.7",
    "node-fetch": "^2.6.6",
    "puppeteer": "^19.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request-promise": "^4.2.6",
    "rxjs": "^7.5.6",
    "tweetnacl-sealedbox-js": "^1.2.0"
  }
}